VITE_AZURE_CLIENT_ID=10ebfa2f-43ea-40dc-811c-dfd5f5466219
VITE_AZURE_TENANT_ID=6a87b1a8-32a7-48c3-9776-a4518ef219ba
VITE_AZURE_REDIRECT_URI=http://localhost:5173

# Graph / SharePoint targets
VITE_SP_SITE_ID=heartsavedesf.sharepoint.com,80723d50-65e1-4017-8be0-31093b986350,e0bcf32c-a673-470f-af3f-49c86c5ab18f
VITE_SP_CONTACT_LIST_ID=67ce3146-8409-4f11-b994-c236a4bad264
VITE_SP_ADMISSIONS_LIST_ID=ffd7b40a-ed1b-454b-8a77-4f68b7362dc9
VITE_SP_APPLY_LIST_ID=dc41c13d-e3a5-44b1-bfd0-c984bdbfb33b
VITE_SP_UPLOAD_DRIVE_ID=b!UD1ygOFlF0CL4DEJO5hjUCzzvOBzpg9Hrz9JyGxasY9S4KAMfKnXTYAm1wZjWoiV
VITE_SP_UPLOAD_FOLDER_ID=01OU5TBHZBDDC5XNA2FZEISUXXOXEBW333